  +------------------------+
  |       [Start]          |
  +------------------------+
               |
               v
  +------------------------+
  | Input Amino Acid       |
  | Sequence (e.g., MAKG...)|
  +------------------------+
               |
               v
  +------------------------+
  | Calculate Pα, Pβ, Pt   |
  | for each residue       |
  +------------------------+
               |
               v
  +------------------------+  
  | Check α-Helix Rules:   |
  | Pα > 1.0 for 4/6 res?  |
  +------------------------+
               |
      +--------+--------+
      |Yes             No|
      v                  v
  +-----------+    +------------------------+
  | Extend    |    | Check β-Sheet Rules:   |
  | Helix until|    | Pβ > 1.0 for 3/5 res? |
  | Pα_avg < 1|    +------------------------+
  +-----------+               |
      |               +--------+--------+
      |               |Yes             No|
      v               v                  v
  +-----------+    +-----------+    +------------------------+
  | Assign    |    | Extend    |    | Check Turn Rules:      |
  | α-Helix (H)|    | Sheet until|    | Pt > 0.00075 &        |
  +-----------+    | Pβ_avg < 1|    | Tetrapeptide match?   |
                   +-----------+    +------------------------+
                          |                  |
                          v                  v
                     +-----------+    +-----------+
                     | Assign    |    | Assign    |
                     | β-Sheet (E)|    | Turn (T)  |
                     +-----------+    +-----------+
                               \       /
                                \     /
                              +-----------+
                              | Resolve   |
                              | Overlaps  |
                              | (Pα vs Pβ)|
                              +-----------+
                                    |
                                    v
                              +-----------+
                              | Output    |
                              | Secondary |
                              | Structure |
                              +-----------+
                                    |
                                    v
                              +-----------+
                              |   [End]   |
                              +-----------+
